{
    "botName": "DevApps",
    "botToken": "enterYourBotKeyHere",
    "commandPrefix": "!",
    "counterGame": {
        "enabled": true,
        "channelID": "EnterYourChannelIDHere!",
        "ignoreMessageIDs": [],
        "resetMessage": "Uh oh, looks like we got messed up! Now we have to start all over...",
        "victoryMessage": "Victory!!!",
        "onVicotry": "endGame",
        "progress": 200,
        "goal": 500,
        "deleteMessages": true
    }
}

